$body-font-family: "Safiro", "Times New Roman", "Times"
$heading-font-family: $body-font-family

$header-background: none
$header-border-bottom-width: 0
$hero-background-color: none
$footer-background-color: none

$header-logo-height-desktop: pxToRem(150)